{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10480\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Important notes to consider for the task\
\

\f1\b0 - Beware of noting uncertainties as facts.\
- PRIVACY, mining medical data must be treated with respect and kept anonymous when appropriate.\
- k-means clustering is standard method.\
\
\
Goal for next week: produce annotation like the one in \
http://www.pubannotation.org/docs/annotation-format/\
\
Try out dictionaries provided by Sonja.}